<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- general -->
    <string name="app_name">Garden Restaurant</string>
    <string name="url_api">https://rsa33.user.srcf.net/gr_menu.php</string>
    <string name="title_main">Garden Restaurant</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_settings">Settings</string>
    <string name="lunch">Lunch</string>
    <string name="dinner">Dinner</string>
    <string name="title_settings">Settings</string>

</resources>
